#Application Properties
#server.port=8080
server.servlet.context-path=/foenix
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Foenix Properties
foenix.displayname = Foenix
management.endpoints.web.exposure.include=*


# Default database properties
